{
  "name": "magicpad",
  "version": "0.0.3-51",
  "description": "Easy to use OpenPGP client.",
  "main": "app.js",
  "bin": {
    "magicpad": "magicpad.sh"
  },
  "devDependencies": {
    "electron": "^5.0.6",
    "electron-builder": "^20.41.0"
  },
  "preferGlobal": true,
  "scripts": {
    "start": "node build_index.js && electron .",
    "buildwebapp": "node build_magicpad_index.js",
    "dist": "build"
  },
  "keywords": [
    "openpgp",
    "encryption",
    "messaging"
  ],
  "author": "Hyun Kyu Seo <hi@hyun.io>",
  "license": "MIT",
  "optionalDependencies": {},
  "build": {
    "productName": "MagicPad",
    "appId": "scripter.MagicPad",
    "mac": {
      "icon": "./src/icons_src/icons/icons.icns",
      "category": "public.app-category.productivity",
      "target": [
        "zip"
      ]
    },
    "linux": {
      "executableName": "MagicPad",
      "icon": "./src/icons_src/icons/icons.icns",
      "category": "Utility",
      "description": "Text encryption tool",
      "packageCategory": "Utility",
      "target": [
        "deb",
        "rpm",
        "zip"
      ]
    },
    "win": {
      "icon": "./src/icons_src/icons/1024x1024.png",
      "target": [
        "portable"
      ]
    },
    "portable": {
      "artifactName": "magicpad.exe"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyundotio/magicpad.git"
  },
  "bugs": {
    "url": "https://github.com/hyundotio/magicpad/issues"
  },
  "homepage": "https://github.com/hyundotio/magicpad#readme",
  "dependencies": {
    "electron-context-menu": "^0.12.1",
    "fs-extra": "^8.1.0",
    "jquery": "^3.4.1",
    "jsdom": "^15.1.1",
    "ncp": "^2.0.0",
    "path": "^0.12.7"
  }
}
